# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  LICENSE  README.md
CleanArchitecture.Infrastructure.Hangfire/: CleanArchitecture.Infrastructure.Hangfire.csproj  ServiceRegistration.cs
CleanArchitecture.Infrastructure.Hangfire/Extensions/: AppExtensions.cs
CleanArchitecture.Infrastructure.Hangfire/Repositories/: JobService.cs
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Application/Behaviours/: ValidationBehaviour.cs
CleanArchitecture/CleanArchitecture.Application/Enums/: Roles.cs
CleanArchitecture/CleanArchitecture.Application/Exceptions/: ApiException.cs  HangfireException.cs  ValidationException.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IJobService.cs
CleanArchitecture/CleanArchitecture.Application/Mappings/: GeneralProfile.cs
CleanArchitecture/CleanArchitecture.Application/Parameters/: RequestParameter.cs
CleanArchitecture/CleanArchitecture.Application/Wrappers/: PagedResponse.cs  Response.cs
CleanArchitecture/CleanArchitecture.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Hangfire/: CleanArchitecture.Infrastructure.Hangfire.csproj  ServiceRegistration.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Hangfire/Extensions/: AppExtensions.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Hangfire/Repositories/: JobService.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Identity/: ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Persistence/: CleanArchitecture.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Persistence/Connections/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextNew.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Persistence/Migrations/: 20210612123426_InitialSetup.Designer.cs  20210612123426_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Shared/: ServiceRegistration.cs
CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Log/: log__20210613.json
(+43 files in other folders)
